# This section is for setting up general audio settings
[audio]

# The main sample rate used internally and by the ADCs/DACs in Hz.
# Available options are 32000, 44100, 48000, 96000
sample_rate = 48000

# Number of audio channels.
# Right now this options doesn't really do anything. Leave it at 2.
channels = 2


# General USB settings
# Only applies if the USB module is enabled
[usb]

# The USB vendor and product ID. These need to get assigned to you by the USB-IF.
# Please don't distribute devices with random vendor and product IDs and make a mess.
# Or do. We're not the USB police.
vid = 0xDEAD
pid = 0xC0DE

# Device version that get's reported to the operating system. Not really useful.
device_version = 0x0100

# Name of the device and it's manufacturer.
# You can put anything you want here as long as it's less than 64 characters.
# Have fun!
vendor_name = "NLS"
product_name = "FXDSP"


# Settings for the USB audio module
# Only applies if both the USB module and USB audio is enabled
[audio_usb]

# Name for the audio interface that gets reported to the operating system.
# Not all systems show this. Limited to 64 characters.
interface_name = "FXDSP USB Audio Interface"

# Samples format used by the USB audio interface.
# s24 and s16 are supported by most systems.
# f32 has the best quality but support is limited.
# Available options are f32, s24 and s16
sample_format = s24

# Number of channels. Using anything but 2 is kinda untested right now and
# it's mostly here for future proofing.
channels = 2

# Whether or not to enable USB audio input into the device.
# If you only want to send audio to the computer you can turn this to false.
input = true

# Whether or not the enable USB audio output from the device.
# If you only want to receive audio from your computer you can turn this off.
output = true

# These settings determine where in the audio stream the USB input/output is located.
# Setting this to pre means the audio is sent/received from the computer before
# it is processed. Setting it to post sends/receives the audio after processing.
in_pos = post
out_pos = pre


# USB MIDI settings
# Only applies if both the MIDI and USB modules are enabled
[midi_usb]

# Name of the interface reported to the operating system.
# Not used or shown by every OS. 64 characters max.
interface_name = "FXDSP USB MIDI Interface"


# Settings for the MIDI interface
[midi_interface]

# MIDI Channel to send commands on
channel = 0

# Analogue input channels to read for CC commands
cc_inputs = POT_1, POT_2

# CC numbers to assign to those inputs, in the same order as the list of inputs
cc_controls = 70, 71

# CC number to assign to the footswitch.
# Receiving this CC also controls the true bypass relays
cc_footswitch = 64

## CC number for the built in LED
cc_led = 1